<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>SMA_prototyp2</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="Mover.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;text-align:center;background:grey;margin: 0;display: flex;justify-content: center;align-items: center;} canvas {vertical-align: middle;} </style>
  </head>
  <body>
      <div style="position: fixed;background: rgba(255, 255, 0, 0.98);top: 10px;width: 375px;font-size: 1.5em;font-weight: 700;">
          USE UP/DOWN/LEFT/RIGHT Keys to keep the target in the centremost rectangle(your flight's scope)
      </div>
      <div style="position: fixed;background: rgba(255, 200, 100, 0.98);bottom: 30px;width: 375px;font-size: 1.5em;font-weight: 700;">
          The target can move anywhere, you have to keep it in your view
      </div>
      <div style="position: fixed;background: rgba(255, 200, 250, 0.98);bottom: 0;width: 375px;font-size: 1.5em;font-weight: 700;">
          Kartik Maurya (kanine)
      </div>
  </body>
</html>
